<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_start">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:id="@+id/game_textView_countdown"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:textSize="60dp"
        android:text="10"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HIER KÖNNTE IHRE FRAGE STEHEN!!!"
        android:id="@+id/game_textView_question"
        android:background="@drawable/question"
        android:layout_below="@+id/game_textView_countdown"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:height="100dp"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_textView_question">

        <ScrollView android:id="@+id/ScrlView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/game_answerButtons"
                android:isScrollContainer="true">

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_toggleButton_answer1"
                    android:onClick="toggled"/>

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_toggleButton_answer2"
                    android:onClick="toggled" />

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_toggleButton_answer3"
                    android:onClick="toggled" />

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_toggleButton_answer4"
                    android:onClick="toggled" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/game_lifeBar"
        android:layout_above="@+id/game_confirm"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_lifeBar_heart1"
            android:src="@drawable/life2"
            android:contentDescription="@string/heart"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_lifeBar_heart2"
            android:src="@drawable/life2"
            android:contentDescription="@string/heart"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_lifeBar_heart3"
            android:src="@drawable/life2"
            android:contentDescription="@string/heart"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_lifeBar_heart4"
            android:src="@drawable/life2"
            android:contentDescription="@string/heart"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_lifeBar_heart5"
            android:src="@drawable/life2"
            android:contentDescription="@string/heart"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_lifeBar_heart6"
            android:src="@drawable/life2"
            android:contentDescription="@string/heart"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_lifeBar_heart7"
            android:src="@drawable/life2"
            android:contentDescription="@string/heart"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game_confirm"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onConfirm"
            android:text="@string/complete"
            android:id="@+id/game_button_complete"
            android:background="@drawable/button_default" />

    </LinearLayout>

</RelativeLayout>